# Directory for output
OutputDir = ICS

# Base-filename of output files
FileBase = 40_256_99

Ngrid = 256

# Periodic box size of simulation
BoxSize = 40000

#Cosmology parameters
Omega0 = 0.25149060642092746
OmegaLambda = 0.7485093935790725
OmegaBaryon = 0.0483
# 0 is dm only. 1 is gas
ProduceGas = 1
RadiationOn = 1

# Hubble paramater (may be used for power spec parameterization)
HubbleParam = 0.6904761904761905


# "2" selects a tabulated power spectrum in
# the file 'FileWithInputSpectrum'
# otherwise, Eisenstein & Hu parametrization is used
WhichSpectrum = 2
InputPowerRedshift = -1
DifferentTransferFunctions = 1

Redshift = 99
FileWithTransferFunction = camb_linear/ics_transfer_99.dat
FileWithInputSpectrum = camb_linear/ics_matterpow_99.dat
# filename of tabulated input
# spectrum (if used)

#  seed for IC-generator
Seed = 9281110
NgridNu = 0
MaxMemSizePerNode = 0.8
UnitaryAmplitude = 1
MNue = 0.0
MNum = 0.0
MNut = 0.0
ScaleDepVelocity = 0
