InitCondFile = ICS/40_256_99
OutputDir = output
TimeLimitCPU = 10500
TimeMax = 0.3125
Omega0 = 0.24469387755102046
OmegaLambda = 0.7553061224489795
OmegaBaryon = 0.0483
HubbleParam = 0.7
RadiationOn = 1
HydroOn = 1
Nmesh = 512
MassiveNuLinRespOn = 0
MNue = 0.0
MNum = 0.0
MNut = 0.0
SnapshotWithFOF = 0
FOFHaloLinkingLength = 0.2
OutputList = "0.1923076923076923,0.2,0.20833333333333334,0.2173913043478261,0.2272727272727273,0.23809523809523814,0.25000000000000006,0.2631578947368422,0.2777777777777779,0.29411764705882365"
MinGasTemp = 100
InitGasTemp = 270.0
DensityKernelType = cubic
PartAllocFactor = 2
WindOn = 0
WindModel = nowind
BlackHoleOn = 0
OutputPotential = 0
CoolingOn = 1
TreeCoolFile = TREECOOL
StarformationOn = 1
StarformationCriterion = density
QuickLymanAlphaProbability = 1.0
CritOverDensity = 1000.0
HeliumHeatOn = 1
HeliumHeatThresh = 10.0
HeliumHeatAmp = 0.8999999999999999
HeliumHeatExp = -0.1
